<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>Asa man dayun ta pagkahuman?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/white.jpg" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />White Island</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/church.jpg" alt="arcade" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="arcade"
          />Old Church</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/mantigue.jpg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />Mantigue</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/tuasan.jpg" alt="ceramics" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="ceramics"
          />Tuasan</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/images.jpg" alt="kunsthalle" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="kunsthalle"
          />Katunggan</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/ardent.jpg" alt="park.jpeg" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="park.jpeg"
          />Ardent</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Continue
    </button>
  </body>
</html>
